<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9285970143366666"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo"><img src="logo_semfundo.png"></div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact us</a></li>
      </ul>
    </nav>
  </header>
  <div class="sidenav">
    <a href="Cabernet_Franc.html">Cabernet Franc</a>
    <a href="Cabernet_Franc.html">Cabernet Sauvignon</a>
    <a href="Carinena.html">Cariñena</a>
    <a href="Chardonnay.html">Chardonnay</a>
    <a href="Garnacha_Blanca.html">Garnacha Blanca</a>
    <a href="Garnacha_Negra.html">Garnacha Negra</a>
    <a href="Macabeo.html">Macabeo</a>
    <a href="Merlot.html">Merlot</a>
    <a href="Monastrell.html">Monastrell</a>
    <a href="Moscatel_de_Alejandría.html">Moscatel de Alejandría</a>
    <a href="Moscatel_de_Grano_Menudo.html">Moscatel de Grano Menudo</a>
    <a href="Pansa_Blanca.html">Pansa Blanca</a>
    <a href="Parellada.html">Parellada</a>
    <a href="Pinot_Noir.html">Pinot Noir</a>
    <a href="Riesling.html">Riesling</a>
    <a href="Samsó.html">Samsó</a>
    <a href="Sauvignon_Blanc.html">Sauvignon Blanc</a>
    <a href="Syrah.html">Syrah</a>
    <a href="Tempranillo.html">Tempranillo</a>
    <a href="Xarel·lo.html">Xarel·lo</a>
  </div>
  <div class="title">
    <h1>Select a Grape</h1>
</div>
  
    
  </header>

  

  <style>
    .title {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100hv;
        padding-top: 20px;
        margin-top: -35px;
    }
    .title h1 {
        font-size: 45px;
        font-family:limelight;
    }

    .sidenav {
  width: 300px;
  position: absolute;
  z-index: 1;
  top: 150px;
  left: 0;
  background: transparent;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #333a1e;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
  
</body>
</html>
